# GitHubClient

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kirchhoff/example/githubclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kirchhoff/example/githubclient/ui/: AuthActivityTest.java  AuthActivityTest.kt  CommitsActivityTest.java  CommitsActivityTest.kt  RepositoriesActivityTest.java  RepositoriesActivityTest.kt  RepositoryActivityTest.java
app/src/androidTest/java/com/kirchhoff/example/githubclient/utils/matchers/: CustomMatcher.java  CustomMatcher.kt  CustomViewInteraction.java  CustomViewInteraction.kt  InputLayoutErrorMatcher.java  ToastMatcher.java  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirchhoff/example/githubclient/: AppComponent.java  AuthActivity.kt  GitHubApplication.java  GitHubApplication.kt  Injection.java
app/src/main/java/com/kirchhoff/example/githubclient/api/: ApiFactory.java  ApiFactory.kt  GitHubService.java  GitHubService.kt
app/src/main/java/com/kirchhoff/example/githubclient/api/interceptor/: AuthorizationInterceptor.java  AuthorizationInterceptor.kt  LoggingInterceptor.java  LoggingInterceptor.kt
app/src/main/java/com/kirchhoff/example/githubclient/extensions/: ViewExtensions.kt
app/src/main/java/com/kirchhoff/example/githubclient/model/: Author.java  Authorization.java  Commit.java  CommitResponse.java  ModelClasses.kt  Repository.java
app/src/main/java/com/kirchhoff/example/githubclient/repository/: GitHubDataSource.java  GitHubDataSource.kt  GitHubRepository.java  GitHubRepository.kt
app/src/main/java/com/kirchhoff/example/githubclient/repository/keyvalue/: HawkKeyValueStorage.java  HawkKeyValueStorage.kt  KeyValueStorage.java  KeyValueStorage.kt
app/src/main/java/com/kirchhoff/example/githubclient/ui/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  LoadingDialog.java  RepositoriesActivity.java
app/src/main/java/com/kirchhoff/example/githubclient/ui/auth/: AuthActivity.java  AuthActivity.kt  AuthContract.java  AuthContract.kt  AuthPresenter.java  AuthPresenter.kt
app/src/main/java/com/kirchhoff/example/githubclient/ui/commit/: CommitsActivity.java  CommitsActivity.kt  CommitsAdapter.java  CommitsAdapter.kt  CommitsContract.java  CommitsContract.kt  CommitsPresenter.java  CommitsPresenter.kt  CommitsViewHolder.java  CommitsViewHolder.kt
app/src/main/java/com/kirchhoff/example/githubclient/ui/general/: LoadingDialog.java  LoadingDialog.kt  ScrollChildSwipeRefreshLayout.java  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/kirchhoff/example/githubclient/ui/repositories/: RepositoriesActivity.java  RepositoriesActivity.kt  RepositoriesAdapter.java  RepositoriesAdapter.kt  RepositoriesContract.java  RepositoriesContract.kt  RepositoriesPresenter.java  RepositoriesPresenter.kt  RepositoriesViewHolder.java  RepositoriesViewHolder.kt
app/src/main/java/com/kirchhoff/example/githubclient/ui/splash/: SplashActivity.java  SplashActivity.kt  SplashContract.java  SplashContract.kt  SplashPresenter.java  SplashPresenter.kt
app/src/main/java/com/kirchhoff/example/githubclient/utils/: AuthorizationUtils.java  AuthorizationUtils.kt  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  TextUtils.java
app/src/main/java/com/kirchhoff/example/githubclient/utils/schedulers/: BaseSchedulerProvider.java  BaseSchedulerProvider.kt  ImmediateSchedulerProvider.java  ImmediateSchedulerProvider.kt  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/res/layout/: a_auth.xml  a_commits.xml  a_repositories.xml  a_splash.xml  commits_row.xml  d_loading.xml  repository_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/mock/java/com/kirchhoff/example/githubclient/: Constants.java  Constants.kt  DataModule.java  Injection.java  Injection.kt
app/src/mock/java/com/kirchhoff/example/githubclient/repository/: FakeGitHubRepository.java  FakeGitHubRepository.kt  FakeKeyValueStorage.java  FakeKeyValueStorage.kt
app/src/prod/java/com/kirchhoff/example/githubclient/: DataModule.java  Injection.java  Injection.kt
app/src/test/java/com/kirchhoff/example/githubclient/: ExampleUnitTest.java
app/src/test/java/com/kirchhoff/example/githubclient/presenters/: AuthPresenterTest.java  AuthPresenterTest.kt  CommitsPresenterTest.java  CommitsPresenterTest.kt  RepositoriesPresenterTest.java  RepositoriesPresenterTest.kt  SplashPresenterTest.java  SplashPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
